input {
    beats {
        port => 5044
    }
}

filter {
  
     geoip {
        source => "src_ip" # Campo que contiene la dirección IP. AJUSTAR SEGÚN TU CAMPO DE IP
        target => "geoip"    # Campo donde se guardará la información geográfica
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
	index => "indice_cowrie"
	pipeline => "copiar_geolocalizacion"
    }
}
